<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musée Bajén-Vega</title>
</head>
<style>
* {
	margin:0px;
	padding:0px;
}
html, body {
	margin: 0;
	padding: 0;
	height: 100vh;
    overflow-x: hidden;
    background-color: black;
}

header{
    
    background-color: rgb(39, 39, 39);
    height: 50px;

}


#header h2{
    color: darkgoldenrod;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style:italic; 
}

#header a{
    margin-left: 20px;
    margin-top: 20px;
}

#fond img{
    margin: auto;
    display: block;
    width: 45%;
    
}


.container2 .box{
    margin-top: 30px;
    background: rgb(0, 0, 0);
    padding:10px;
    display: grid;
    font-size: 20px;
    
    /*place-items: center;
    text-align: center;*/
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    color: white;
    transition: 0.5s;
    
    
    

}

.container2 .box:hover{
    /*background:rgb(18, 170, 18) ;*/
    
    cursor: pointer;
}
.container2 .box img{
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
    padding-right: 30px;
    
}

@media screen and (max-width:415px) {
    #header a{
        margin-left: -1px;

    }
    
}

@media screen and (max-width:915px) {
    #fond img {
        margin-top: 10%;
        width: 65%;

    }
    
}


</style>

<body>
    <header>
        <div id="header">
            <a href="plan-fr.html"><img src="https://api.iconify.design/cil:arrow-circle-left.svg?color=%23ffffff" style="padding-top: 10px; width: 30px;"></a>
            <h2 style="margin-top: -28px;">Collection Francisco Bajén</h2>

        </div>
    </header>
    
</body>
    <div id="fond">
        <img src="musée-Bajen.jpg">
    </div>

    <div class="container2"><a href="" style="text-decoration: none;">
        <div class="box">
            <div class="content">
                <table style="text-decoration: none;">
                    <td><img src="femme-colombe.png" style="border-radius:5%; height: 105px;"></td>
                    <td><p>Jeune fille à la colombe</p></td>
                    <td><img src="https://api.iconify.design/material-symbols:arrow-forward-ios-rounded.svg?color=%23ffffff" style="margin-left:90%; margin-top: 20px;"></td>
                </table>
            </div>
        </div></a>
    </div>
    <hr size="1" width="100%" align="left" color="darkgoldenrod">

    <div class="container2"><a href="" style="text-decoration: none;">
        <div class="box">
            <div class="content">
                <table style="text-decoration: none;">
                    <td><img src="Au-coin-du-feu.png" style="border-radius:5%;"></td>
                    <td><p>Au coin du feu</p></td>
                    <td><img src="https://api.iconify.design/material-symbols:arrow-forward-ios-rounded.svg?color=%23ffffff" style="margin-left:193%; margin-top: 20px;"></td>
                </table>
            </div>
        </div></a>
    </div>
    <hr size="1" width="100%" align="left" color="darkgoldenrod">

    <div class="container2"><a href="" style="text-decoration: none;">
        <div class="box">
            <div class="content">
                <table style="text-decoration: none;">
                    <td><img src="Nue.png" style="border-radius:5%;"></td>
                    <td><p>Nue</p></td>
                    <td><img src="https://api.iconify.design/material-symbols:arrow-forward-ios-rounded.svg?color=%23ffffff" style="margin-left:373%; margin-top: 20px;"></td>
                </table>
            </div>
        </div></a>
    </div>
    <hr size="1" width="100%" align="left" color="darkgoldenrod">
</html>