<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UX-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musée Monestiés</title>
</head>
<style>

    
 
    
    img{
        width: 190px;
        height:50px;
        margin-top: 30%;
        margin-left: 5%;
        

    }

    .container {
  width: 100px;
  display: grid;
  grid-template-columns: 50px 50px 50px;
  /*grid-template-rows: 50px 50px;*/
  grid-gap: 1rem;
  margin-left: 5%;
}







/* OTHER STYLES */

/*body {
  background-color: #3b404e;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}*/

.item {
  background-color: #1EAAFC;
  background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  color: #fff;
  border-radius: 2px;
  border: 2px solid #171717;
}


</style>
<body style="overflow: hidden;">

    <img  src="https://www.monesties.fr/userfile/img-template-maker/logo/logo-web-monesties_5.png">

    <div class="container">
        <div class="item item1"><a href="plan-fr.html"><img src="france.png" style="width: 40px; margin-top:-2px; margin-left: 3px;"></a></div>
        <div class="item item2"><a href="plan-esp.html"><img src="espagne.png" style="width: 40px; margin-top:-2px; margin-left: 4px;"></a></div>
        <div class="item item3"><a href="plan-ang.html"><img src="united-kingdom.png" style="width: 40px; margin-top:-2px; margin-left: 5px;"></a></div>
    </div>
    
</body>
</html>