<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    
html, body {
	margin: 0;
	padding: 5px;
	height: 100vh;
    overflow-x: hidden;
    background-color: #000000;
}

body{
    height: 1200px;
}


    h1{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        color: darkgoldenrod;
    }

    p{
        font-size: 18px;
    }

    #piedpage {
	
	bottom: 0; left: 0;
	width: 100%;
    background-color: #ffffff;;
    height: 85px;
    border-top: #000000 solid 1px;
    border-bottom: #ffffff;
    position: fixed;
}
.btnplan {
    
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: #000000;
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 17%;
    background-image: url(https://api.iconify.design/teenyicons:floorplan-solid.svg?color=%23000000);
    background-repeat: no-repeat;
    background-position: 50% 13px;
    background-size: 32px;
    
}

.btninfo{
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: #000000;
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 17%;
    background-image: url(https://api.iconify.design/clarity:help-info-solid.svg?color=%23000000);
    background-repeat: no-repeat;
    background-position: 50% 15px;
    background-size: 28px;
    
    
}

.btnvillage{
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: #000000;
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 17%;
    background-image: url(https://api.iconify.design/healthicons:village-outline.svg?color=%23000000);
    background-repeat: no-repeat;
    background-position: 50% 10px;
    background-size: 41px;
    
    
}

.btncollec{
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: #000000;
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 17%;
    background-image: url(https://api.iconify.design/simple-icons:musescore.svg?color=%23000000);
    background-repeat: no-repeat;
    background-position: 50% 10px;
    background-size: 35px;
    
    
}

.btnvisite{
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: #000000;
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 17%;
    background-image: url(https://api.iconify.design/fluent-mdl2:video-360-generic.svg?color=%23000000);
    background-repeat: no-repeat;
    background-position: 50% 10px;
    background-size: 35px;
    
    
}

img{
    margin:auto;
    display:flex;
    width: 20%;
}

footer{
    text-align: center;
    position: fixed;
}

@media screen and (max-width:980px) {
    img{
    margin:auto;
    display:flex;
    width: 50%;
}
    
}
</style>
<body>
    <h1>Martine Vega</h1>

    <img src="Vega.jpg" style="margin: auto; display: flex;">

    <p style="color: #ffffff;">
        
Née Libertad Granja en 1915 au Pays basque espagnol, elle épouse Francisco Bajén en 1937 et s'exile avec lui en France en 1939, à la suite de la guerre civile. Le couple s'installe définitivement à Albi en 1958. Elle soutient avec enthousiasme les débuts de la brillante carrière artistique de son mari, «le peintre du silence», commencée en 1946-1947. Dès 1959, dans le plus grand secret, elle peint sur des supports des plus hétéroclites : cartons, tuiles, panneaux d'isorel… Sortis de leur cachette et découvrant son talent, Francisco l'encourage à poursuivre. Elle expose pour la première fois, en 1961 à la Galerie P.Jalby à Albi, sous la signature de Martine Vega ; Vega est le nom de sa mère et aussi celui de l'étoile la plus brillante de la constellation de la Lyre. Quant au prénom Martine, le mystère demeure. Elle participe à des salons ou expositions de la région. En 1969, elle est sélectionnée pour le Prix National «Signatures» et obtient le Grand Prix Côte d'Azur. Disparue prématurément le 12 octobre 1974, son œuvre est brève mais intense avec environ 160 toiles**.
    <br>
    Ses tableaux évoquent le divertissement, les travaux des champs, la douleur, l'exil, les fleurs. «La dompteuse de couleurs» était particulièrement connue pour ses jeux de couleurs influencés par le fauvisme. «Elle était de la race de ces peintres qui donnent, avec pudeur mais avec beaucoup de générosité, le meilleur de leur âme. Elle a laissé à ceux qui regardent ses œuvres la même tendresse qu'elle répandait autour d'elle».

*28 rue Rochegude ; ouvert tous les jours, sauf le mardi, de 13à 18 h. Vernissage vendredi 30 novembre à 18 h 30.

**Une soixantaine a été léguée au musée Bajén-Vega à Monestiés.
</p>

<footer>
    <div id="piedpage">
        <a href="plan-fr.html"><button class="btnplan" type="button" style="cursor: pointer;">Plan</button></a>
        <a href="page-transition-collection.html"><button class="btncollec" type="button" style="cursor: pointer; width: 23%; padding-left: 4px;">Biographie</button></a>
        <button class="btnvisite" type="button">Visite</button>
        <a href="infos.html"><button class="btninfo" type="button"style="cursor: pointer;">Infos</button></a>
        <a href="village.html"><button class="btnvillage" type="button" style="cursor: pointer;">Village</button></a>
    </div>
</footer> 
</body>
</html>