<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musée Monestiés</title>
</head>
<style>

html, body {
	margin: 0;
	padding: 0;
	height: 100vh;
    overflow: hidden;
}


main{
    display: block;
    
}
    h1{
        font-size: 35px;
        text-align: center;
        color: #957c69;
        font-family: ClanPro-Black, arial,sans-serif;
    }

    .btn {
        display: inline;
        position: relative;
    }
    .btn img {
        position: relative;
        top: 150px;
        width: 20px;
    }

    .img1{
        margin-top: 100px;
        width:350px;
        position: absolute;
        z-index: 10;
    }

    .img2{
    height: 30px;
    position:absolute;
    z-index: 20;
    left: 60px;
    margin-bottom: 10px;
    
}

.btn1 {
        display: inline;
        position: relative;
    }
.btn1 img {
        position: relative;
        top: 100px;
        width: 20px;
    }

.img3{
    height: 30px;
    position:absolute;
    z-index: 20;
    left: 190px;
    margin-bottom: -50px;
    
}

#piedpage {
	position: absolute;
	bottom: 0; left: 0;
	width: 100%;
    background-color: #ffffff;;
    height: 85px;
    border: #000000 solid 1px;
}
.btnplan {
    
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: #000000;
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 17%;
    background-image: url(https://api.iconify.design/teenyicons:floorplan-solid.svg?color=%23000000);
    background-repeat: no-repeat;
    background-position: 50% 13px;
    background-size: 32px;
    
}

.btninfo{
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: #000000;
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 17%;
    background-image: url(https://api.iconify.design/clarity:help-info-solid.svg?color=%23000000);
    background-repeat: no-repeat;
    background-position: 50% 15px;
    background-size: 28px;
    
    
}

.btnvillage{
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: #000000;
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 17%;
    background-image: url(https://api.iconify.design/healthicons:village-outline.svg?color=%23000000);
    background-repeat: no-repeat;
    background-position: 50% 10px;
    background-size: 41px;
    
    
}

.btncollec{
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: #000000;
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 17%;
    background-image: url(https://api.iconify.design/simple-icons:musescore.svg?color=%23000000);
    background-repeat: no-repeat;
    background-position: 50% 10px;
    background-size: 35px;
    
    
}

.btnvisite{
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: #000000;
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 17%;
    background-image: url(https://api.iconify.design/fluent-mdl2:video-360-generic.svg?color=%23000000);
    background-repeat: no-repeat;
    background-position: 50% 10px;
    background-size: 35px;
    
    
}

footer{
    text-align: center;
}

@media screen and (min-width:400px) {

    main{
        margin-left: 40px;
    }
    
}

@media screen and (max-width:394px) and (min-width:375px) {

main{
    margin-left: 8%;
    
}
}

@media screen and (max-width:913px) and (min-width:767px) {

main{
    margin-left: 28%;
    
}
h1{
    font-size: 50px;
}


}
 @media screen and (max-width:767px) and (min-width:488px) {
    main{
        margin-left: 20%;
    }
    
 }
 @media screen and (max-width:1281px) and (min-width:1023px) {

main{
    margin-left: 35%;
    
}

h1{
    font-size: 50px;
}
}

@media screen and  (min-width:1283px) {

main{
    margin-left: 38%;
    
}

h1{
    font-size: 65px;
}
}
@media screen and (max-width:1024px) and (min-width:912px) {

main{
    margin-left: 33%;
    
}

h1{
    font-size: 55px;
}
}   
    

</style>
<body>

    <h1>Musée Bajèn-Vega</h1>
<main>
    <img class="img1" src="PLAN.png"  border="0" />


        <div class="btn">
            <a href="https://www.tourisme-tarn.com/patrimoine-culturel/musee-bajen-vega/"><img class="img2" src="cercle-orange.svg" alt=""></a> 
        </div>

        <div class="btn1">
            <a href="https://www.tourisme-tarn.com/patrimoine-culturel/musee-bajen-vega/"><img class="img3" src="cercle-orange.svg" alt=""></a> 
        </div>
    </main>

    <footer>
        <div id="piedpage">
            <a href="plan-fr.html"><button class="btnplan" type="button" style="cursor: pointer;">Plan</button></a>
            <a href="page-transition-collection.html"><button class="btncollec" type="button" style="cursor: pointer; width: 23%; padding-left: 4px;">Collection</button></a>
            <button class="btnvisite" type="button">Visite</button>
            <a href="infos.html"><button class="btninfo" type="button"style="cursor: pointer;">Infos</button></a>
            <a href="village.html"><button class="btnvillage" type="button" style="cursor: pointer;">Village</button></a>
        </div>
    </footer>
    
</body>

</html>