<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circuit urbain Monestiés</title>
</head>

<style>

    
html, body {
	margin: 0;
	padding: 0;
	height: 100vh;
    overflow: hidden;
}
    
.image {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

.btncircuit{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 25px;
  color: rgb(73, 180, 226);
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  padding: 10px 10px;
  cursor: pointer;
}

#piedpage {
	position: absolute;
	bottom: 0; left: 0;
	width: 100%;
    background-color: #957c69a2;;
    height: 65px;
}
.btnplan {
    border: 0;
    line-height: 4;
    padding: 0 10px;
    font-size: 1rem;
    text-align: center;
    margin-left: 2px;
    margin-top: 1px;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 0);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    width: 17%;
}



footer{
    text-align: center;
}

</style>

<body style="overflow: hidden;">
    <div class="image">
        <img  src="https://www.monesties.fr/userfile/img-template-maker/logo/logo-web-monesties_5.png" style="width:350px">
    </div>

    <a href="https://umap.openstreetmap.fr/fr/map/monesties_742837#17/44.07103/2.09698"><button class="btncircuit" type="button">Circuit urbain:<br>Carte Interactive</button></a>









    <footer>
        <div id="piedpage">
            <a href="plan-fr.html"><button class="btnplan" type="button" style="cursor: pointer;">Plan</button></a>
            <a href="page-transition-collection.html"><button class="btnplan" type="button" style="cursor: pointer; width: 23%; padding-left: 4px;">Collection</button></a>
            <button class="btnplan" type="button">Visite</button>
            <a href="infos.html"><button class="btnplan" type="button"style="cursor: pointer;">Infos</button></a>
            <a href="village.html"><button class="btnplan" type="button" style="cursor: pointer;">Village</button></a>
        </div>
    </footer>
</body>
</html>